{
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/:username", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 